//SERVER
 
PORT = 8080
 
//CONNECTION
 
MONGO_URI = mongodb+srv://v2solutions:YIpvmQYgQVIlRm4g@cluster0.yyfhcfo.mongodb.net/employee-manager
MONGO_testing_URI = mongodb+srv://v2solutions:YIpvmQYgQVIlRm4g@cluster0.yyfhcfo.mongodb.net/employee-manager_testing
 
//SECRET KEY
 
JWT_TOKEN = v2solutionssecret

//Email secret KEY

EMAIL_ENCRYPTED = 5f7fbab3fcb31d7bccbbab3c53b6239e8a1a33d20361fd48371db6ea094a1a20aee451900843f22d47c90c2e5d2c666ba1c56ea69b7a4904e43b3c5c6c9f8b17fbbb9ca664f3d2dac23f01c7f116470aad836a9346bf3e467595e607c054312cfc159a92d56defa428cb9268d2da2f3676adc9

EMAIL_AUTH_SECRET_KEY = emailcred

EMAIL = chinmaybondev2@gmail.com

BASE_URL= http://localhost:8080

GOOGLE_CLIENT_ID = 1043028769339-8g0h1iv15tqnf9g54h79vk2j63u42vsk.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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